/* Start varibls */
:root {
    --maincolor: #19c8fa;
    --secondry-color: #777;
    --transperent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End  Varibles*/

/* Start Gloobl Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 991px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Gloobl Rules*/

/* Start components */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 70px;
    font-size: 40px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width: 120px;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 500px;
    margin: 0px auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--secondry-color);
}

/* End components */

/* Start  Header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }

}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}


header nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    border-bottom: 1px solid var(--maincolor);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

/* End  Header*/

/* Start Landing */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transperent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 34px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}


.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}

/* End Landing */

/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    @media (max-width: 767px) {
        .services .srv-box i {
            margin: 0 0 30px;
        }
    }
}

.services .srv-box h3 {
    font-size: 20px;
    color: var(--maincolor);
    margin-bottom: 50px;
}

.services .srv-box p {
    color: var(--secondry-color);
    line-height: 2;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

/* End services */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;

}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transperent-color);
}

.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */

/* Start Portfolio */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.shufle {
    display: flex;
    justify-content: center;
}

.shufle li {
    padding: 10px;
}

.shufle .active {
    background-color: var(--maincolor);
    color: white;
}

.Portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.Portfolio .image-container .box {
    position: relative;
    overflow: hidden;
}

.Portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.Portfolio .image-container .box:hover .caption {
    bottom: 0;
}

.Portfolio .image-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.Portfolio .image-container .box .caption p {
    color: var(--maincolor);
}

@media (min-width: 768px) {
    .Portfolio .image-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .Portfolio .image-container .box {
        flex-basis: 25%;
    }
}

.Portfolio .image-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.Portfolio .image-container .box .caption {
    position: absolute;
    left: 0;
    padding: 10px;
    background-color: white;
    width: 100%;
    bottom: -100px;
    transition: 0.5s;
}

.Portfolio .more {
    padding: 15px 20px;
    background-color: var(--maincolor);
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none;
}

/* End Portfolio */

/* Start Video */
.video {
    margin-top: 120px;
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
    aspect-ratio: auto;
    position: relative;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--transperent-color);
    text-align: center;
    padding: 50px;
}

.video .text h4 {
    font-size: 20px;
    font-weight: normal;
    color: white;
    margin: 0 0 30px;
}

.video .text p {
    color: white;
    margin-bottom: 15px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* End Video */

/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .about-conatiner {}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {

    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .stats-container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--transperent-color);
}

@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width: 767px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .stats-container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .stats-container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}

.stats .stats-containekkkr .box p {
    font-size: 14px;
}

/* End Stats */

/* Start Our Skils */
.our-skils {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skils .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skils .container>div {
        flex-basis: 45%;
    }
}

.our-skils .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
}

.our-skils .container>div>p {
    color: var(--secondry-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 30px;
}


.our-skils .testo .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skils .testo .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;

}

@media (max-width: 767px) {
    .our-skils .testo .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skils .testo .content img {
        margin: 0 auto 20px;
    }
}

.our-skils .testo .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skils .testo .content .text p {
    color: var(--secondry-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}


.our-skils .testo .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}


.our-skils .testo .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    margin-right: 10px;
    border-radius: 50%;
}

.our-skils .testo .bullets li.active {
    background-color: var(--maincolor);
    color: var(--maincolor);
}

.our-skils .skils .prog-holder {
    margin-bottom: 40px;
}

.our-skils .skils .prog-holder h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}

.our-skils .skils .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skils .skils .prog-holder .prog span {
    display: block;
    background-color: var(--maincolor);
    height: 100%;
    position: relative;
}

.our-skils .skils .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -18px;
    top: -40px;
    background-color: black;
    color: white;
    padding: 4px 0;
    border-radius: 5px;
    width: 40px;
    text-align: center;
}

.our-skils .skils .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    right: -9px;
    top: -14px;
}

/* End Our Skils */

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 60px;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .quote-container {
    position: relative;
}

.quote .quote-container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote .quote-container q::before {
    position: relative;
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-weight: 900;
    left: -2px;
    top: -4px;
}

.quote .quote-container q::after {
    position: relative;
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-weight: 900;
    right: -2px;
    top: -4px;
}

/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plane {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plane .head {
    padding: 40px 20px;
    border-top: 1px solid var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}

.pricing .pricing-container .plans .plane .head h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.plans .plane .head span {
    font-weight: bold;
    font-size: 60px;
}

.plans .plane .head span::before {
    content: "$";
    position: relative;
    top: -35px;
    left: -15px;
    font-weight: normal;
    font-size: 30px
}

.plans .plane .head span::after {
    content: "/Mo";
    position: relative;
    right: -10px;
    bottom: -20px;
    font-size: 20px;
}

.plans .plane ul {
    border-bottom: 1px solid var(--maincolor);
    margin-bottom: 50px;
}

.plans .plane ul li {
    padding: 20px;
    font-size: 20px;
    position: relative;
}

.plans .plane ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--maincolor);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.plans .plane ul li:nth-child(2)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 2px;
    background-color: var(--maincolor);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.plans .plane .fott a {
    padding: 20px 20px;
    width: fit-content;
    text-decoration: none;
    border: 1px solid var(--maincolor);
    display: block;
    text-align: center;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 60px auto 20px;
}

.pricing .contact-link {
    text-decoration: none;
    background-color: var(--maincolor);
    padding: 15px 30px;
    color: white;
    margin: 20px auto;
    display: block;
    width: fit-content;
}

/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    margin-bottom: 60px;
}

.subscribe::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        text-align: center;
    }
}

.subscribe .container form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    content: "";
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--maincolor);
    width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--maincolor);
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
}

.subscribe .container form input[type="email"],
.subscribe .container form input[type="submit"] {
    outline: none;
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width: 991px) {
    .subscribe p {
        flex-direction: column;
        margin: 30px 0 0;
    }
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    display: block;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--maincolor);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .info {
        order: -1;
        text-align: center;
    }
}

.contact .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    /* line-height: 1.8; */
    color: var(--secondry-color);
    margin-bottom: 10px;
    display: block;
}

.contact .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}

.contact .info address {
    color: var(--secondry-color);
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .info address {
        margin-bottom: 40px;
    }
}

/* End Contact */

/* Start Footer */

.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    text-align: center;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.footer::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    width: 130px;
    margin-bottom: 30px;
}

.footer .container p:not(.copyright) {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 500;
    margin: 20px auto;
    border-bottom: 1px solid white;
    padding: 20px;
    width: fit-content;
}

.footer .container .social-icons i {
    padding: 10px 15px;
}

.footer .container .copyright {
    margin-top: 60px;
    font-size: 18px;
}

.footer .container .copyright span {
    font-weight: bold;
    color: var(--maincolor);
}

/* End Footer */